{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTThatIsAtLeast32BytesLong",
    "Issuer": "BookSwapApp",
    "Audience": "BookSwapUsers"
  },
  "AllowedHosts": "*"
}